{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "src/**/*"
  ]
}